<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<body>
<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="#home" class="w3-button w3-bar-item">Home Nature</a>
  <a href="#tour" class="w3-button w3-bar-
  <a href="#contact" class="w3-button w3-bar-item">Contact</a>
</nav>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>RESPONCE FOR NATURE</h1>


</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
p {
    color:BLACK;
    text-align: center;
} 
</style>
</head>
<body>

<p>HELLO EVERYONE</p>
<p>THIS IS MADE BY N.LAKSHMAN.</p>

<!DOCTYPE html>
<html>
<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "hi";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>
<body style="text-align:center;">

<h2>Tooltip</h2>
<p>I want to save nature as I am a naturelover.So Iwant all your support to achieve this.Please help me.</p>

<div class="">
  <span class="tooltiptext"></span>
</div>

</body>
</html>

<div></div>

<p><strong></strong>The word nature is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth". Natura is a Latin translation of the Greek word physis (φύσις), which originally related to the intrinsic characteristics that plants, animals, and other features of the world develop of their own accord.The concept of nature as a whole, the physical universe, is one of several expansions of the original notion; it began with certain core applications of the word φύσις by pre-Socratic philosophers, and has steadily gained currency ever since. This usage continued during the advent of modern scientific method in the last several centuries.</p>

</body>
</html>




</style>
</head>
<body>

<p><b></b>Nature, in the broadest sense, is the natural, physical, or material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena. </p>

<div></div>

</body>
</html>

</style>
</head>
<body>

<p><b></b>This more traditional concept of natural things which can still be found today implies a distinction between the natural and the artificial, with the artificial being understood as that which has been brought into being by a human consciousness or a human mind. Depending on the particular context, the term "natural" might also be distinguished from the unnatural or the supernatural.</p>

<div></div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: BLUE;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 10s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {background-color: BLUE;}
    to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
    from {background-color: BLUE;}
    to {background-color: yellow;}
}
</style>
</head>
<body>

<p><b></b>Within the various uses of the word today, "nature" often refers to geology and wildlife. Nature can refer to the general realm of living plants and animals, and in some cases to the processes associated with inanimate objects–the way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth. It is often taken to mean the "natural environment" or wilderness–wild animals, rocks, forest, and in general those things that have not been substantially altered by human intervention, or which persist despite human intervention</p>

<div></div>

<p><b></b></p>

</body>
</html>
<html>
<head>
<style>
body {
    background-color:LIGHTGREEN;
   
</style> 
</head>
<body>

<h1>FEELING GOOD WITH NATURE!</h1>

<p>The Earth's atmosphere is a key factor in sustaining the ecosystem. The thin layer of gases that envelops the Earth is held in place by gravity. Air is mostly nitrogen, oxygen, water vapor, with much smaller amounts of carbon dioxide, argon, etc. The atmospheric pressure declines steadily with altitude. The ozone layer plays an important role in depleting the amount of ultraviolet (UV) radiation that reaches the surface. As DNA is readily damaged by UV light, this serves to protect life at the surface. The atmosphere also retains heat during the night, thereby reducing the daily temperature extremes.</p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: BLACK;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: reverse; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-direction: reverse;    
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
p.one {
    border-style: solid;
    border-width: 5PX;
}
p.seven {
    border-style: solid;
    border-width: 2px 10px 4px 20px;
}
</style>
</head>
<body>

<h2>A FEW LINES ON WILD LIFE CONSERVATION:</h2>
<p>This property specifies the width of the four borders:</p>

<p class="one">To make long term changes for wildlife and our environment, every individual must take personal responsibility for their actions. Here is a short list of some things you can do to help..</p>
<p class="seven">DO NOT buy products made from wild animals and exotic hard woods! If people do not buy products made from wild animals, the people who hunt and trap wild animals will have to stop making products. Products made from exotic hard woods often come from the rainforest that is home to many endangered animals. Ask if you are not sure what a product is made of and where it comes from.DO NOT buy live animals that have been taken from the wild. When even one animal is taken from the wild it encourages trappers to catch more. This includes all animals: mammals, reptiles, amphibians, birds, fish, and even insects. If you would like an exotic animal for a pet, ask the seller if it was bred in captivity and have them show you proof.</p>

<p><b>CAUTION:</b>WE MUST SAVE OUR WILDLIFE FROM THE HANDS OF EXTINTION.</p>

</body>
</html>
<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:DodgerBlue;">RIVERS</h1>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<p style="background-color:LIGHTBLUE;">
A river is a natural flowing watercourse, usually freshwater, flowing towards an ocean, sea, lake or another river. In some cases a river flows into the ground and becomes dry at the end of its course without reaching another body of water. Small rivers can be referred to using names such as stream, creek, brook, rivulet, and rill. There are no official definitions for the generic term river as applied to geographic features, although in some countries or communities a stream is defined by its size. Many names for small rivers are specific to geographic location; examples are "run" in some parts of the United States, "burn" in Scotland and northeast England, and "beck" in northern England. Sometimes a river is defined as being larger than a creek, but not always: the language is vague.
</p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>

<h2>FEEL NATURE AND PRESERVE NATURE...</h2>
<!DOCTYPE html>
<html>
<head>
<style>
img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
</style>
</head>
<body>

<h1>TARGET IS LIKE A BRIDGE</h1></p>

<p>WE MUST CROSS IT</p>
<img src="img_forest.jpg" alt="Forest" width="300" height="200">

</body>
</html>
<html>
<head>
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
<!DOCTYPE html>
<html>
<head>
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>

<h2>CLICK THE IMAGE BELOW</h2>
<img id="myImg" src="img_lights.jpg" alt="Northern Lights, Norway" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

</body>
</html>
<P>Rivers are part of the hydrological cycle. Water generally collects in a river from precipitation through a drainage basin from surface runoff and other sources such as groundwater recharge, springs, and the release of stored water in natural ice and snowpacks (e.g., from glaciers). Potamology is the scientific study of rivers, while limnology is the study of inland waters in general.<P>
<!DOCTYPE html>
<html>
<head>
<style>
#example1 {
    border: 10px dotted black;
    padding: 15px;
    background: lightblue;
    background-clip: border-box;    
}

#example2 {
    border: 10px dotted black;
    padding: 15px;
    background: lightblue;
    background-clip: padding-box;
}

#example3 {
    border: 10px dotted black;
    padding: 15px;
    background: lightblue;
    background-clip: content-box;
}
</style>
</head>
<body>

<h1>MORE ABOUT RIVERS</h1>

<p>Rivers can flow down mountains, through valleys (depressions) or along plains, and can create canyons or gorges.

The term upriver (or upstream) refers to the direction towards the source of the river, i.e. against the direction of flow. Likewise, the term downriver (or downstream) describes the direction towards the mouth of the river, in which the current flows.

The term left bank refers to the left bank in the direction of flow, right bank to the right.

The river channel typically contains a single stream of water, but some rivers flow as several interconnecting streams of water, producing a braided river.[4] Extensive braided rivers are now found in only a few regions worldwide,[citation needed] such as the South Island of New Zealand. They also occur on peneplains and some of the larger river deltas. Anastamosing rivers are similar to braided rivers and are quite rare. They have multiple sinuous channels carrying large volumes of sediment. There are rare cases of river bifurcation in which a river divides and the resultant flows ending in different seas. An example is the bifurcation of Nerodime River in Kosovo.


The River Cam from the Green Dragon Bridge, Cambridge (Britain)
A river flowing in its channel is a source of energy which acts on the river channel to change its shape and form. In 1757, the German hydrologist Albert Brahms empirically observed that the submerged weight of objects that may be carried away by a river is proportional to the sixth power of the river flow speed.[5] This formulation is also sometimes called Airy's law.Thus, if the speed of flow is doubled, the flow would dislodge objects with 64 times as much submerged weight. In mountainous torrential zones this can be seen as erosion channels through hard rocks and the creation of sands and gravels from the destruction of larger rocks. A river valley that was created from a U-shaped glaciated valley, can often easily be identified by the V-shaped channel that it has carved. In the middle reaches where a river flows over flatter land, meanders may form through erosion of the river banks and deposition on the inside of bends. Sometimes the river will cut off a loop, shortening the channel and forming an oxbow lake or billabong. Rivers that carry large amounts of sediment may develop conspicuous deltas at their mouths. Rivers whose mouths are in saline tidal waters may form estuaries.

Throughout the course of the river, the total volume of water transported downstream will often be a combination of the free water flow together with a substantial volume flowing through sub-surface rocks and gravels that underlie the river and its floodplain (called the hyporheic zone). For many rivers in large valleys, this unseen component of flow may greatly exceed the visible flow.

Subsurface streams
Most but not all rivers flow on the surface. Subterranean rivers flow underground in caves or caverns. Such rivers are frequently found in regions with limestone geologic formations. Subglacial streams are the braided rivers that flow at the beds of glaciers and ice sheets, permitting meltwater to be discharged at the front of the glacier. Because of the gradient in pressure due to the overlying weight of the glacier, such streams can even flow uphill.

Permanence of flow
Main article: Intermittent river
An intermittent river (or ephemeral river) only flows occasionally and can be dry for several years at a time. These rivers are found in regions with limited or highly variable rainfall, or can occur because of geologic conditions such as a highly permeable river bed. Some ephemeral rivers flow during the summer months but not in the winter. Such rivers are typically fed from chalk aquifers which recharge from winter rainfall. In England these rivers are called bournes and give their name to places such as Bournemouth and Eastbourne. Even in humid regions, the location where flow begins in the smallest tributary streams generally moves upstream in response to precipitation and downstream in its absence or when active summer vegetation diverts water for evapotranspiration. Normally-dry rivers in arid zones are often identified as arroyos or other regional names.</p>
<p><strong></strong>A river begins at a source (or more often several sources), follows a path called a course, and ends at a mouth or mouths. The water in a river is usually confined to a channel, made up of a stream bed between banks. In larger rivers there is often also a wider floodplain shaped by flood-waters over-topping the channel. Floodplains may be very wide in relation to the size of the river channel. This distinction between river channel and floodplain can be blurred, especially in urban areas where the floodplain of a river channel can become greatly developed by housing and industry.</p>

</body>
</html>

Alluvial rivers can be further classified by their channel pattern as meandering, braided, wandering, anastomose, or straight. The morphology of an alluvial river reach is controlled by a combination of sediment supply, substrate composition, discharge, vegetation, and bed aggradation.

At the start of the 20th century William Morris Davis devised the "cycle of erosion" method of classifying rivers based on their "age". Although Davis's system is still found in many books today, after the 1950s and 1960s it became increasingly criticized and rejected by geomorphologists. His scheme did not produce testable hypotheses and was therefore deemed non-scientific.Examples of Davis's river "ages" include:

Biotic classification
There are several systems of classification based on biotic conditions typically assigning classes from the most oligotrophic or unpolluted through to the most eutrophic or polluted. Other systems are based on a whole eco-system approach such as developed by the New Zealand Ministry for the Environment.In Europe, the requirements of the Water Framework Directive has led to the development of a wide range of classification methods including classifications based on fishery status A system of river zonation used in francophone communities divides rivers into three primary zones:

The crenon is the uppermost zone at the source of the river. It is further divided into the eucrenon (spring or boil zone) and the hypocrenon (brook or headstream zone). These areas have low temperatures, reduced oxygen content and slow moving water.
The rhithron is the upstream portion of the river that follows the crenon. It has relatively cool temperatures, high oxygen levels, and fast, turbulent, swift flow.
The potamon is the remaining downstream stretch of river. It has warmer temperatures, lower oxygen levels, slow flow and sandier bottoms.
Whitewater classification
The International Scale of River Difficulty is used to rate the challenges of navigation—particularly those with rapids. Class I is the easiest and Class VI is the hardest.

Stream order classification
The Strahler Stream Order ranks rivers based on the connectivity and hierarchy of contributing tributaries. Headwaters are first order while the Amazon River is twelfth order. Approximately 80% of the rivers and streams in the world are of the first and second order.


Since many fleuves are large and prominent, receiving many tributaries, the word is sometimes used to refer to certain large rivers that flow into other fleuves; however, even small streams that run to the sea are called fleuve (e.g. fleuve côtier, "coastal fleuve").
<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="container">

<p>you can link up by some icons given below:</p>
<i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>
<br><br>


</body>
</html>
<p> .<p>
<!DOCTYPE html>
<html>
<head>
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>

<h2>CLICK IMAGE BELOW</h2>


<img id="myImg" src="img_lights.jpg" alt="Northern Lights, Norway" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_fjords_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}
</style>
CLICK ON BUTTONS OR ARROWS TO KNOW WHAT HAPPEN
</head>
<body>
Rivers can generally be classified as either alluvial, bedrock, or some mix of the two. Alluvial rivers have channels and floodplains that are self-formed in unconsolidated or weakly consolidated sediments. They erode their banks and deposit material on bars and their floodplains. Bedrock rivers form when the river downcuts through the modern sediments and into the underlying bedrock. This occurs in regions that have experienced some kind of uplift (thereby steepening river gradients) or in which a particular hard lithology causes a river to have a steepened reach that has not been covered in modern alluvium. Bedrock rivers very often contain alluvium on their beds; this material is important in eroding and sculpting the channel. Rivers that go through patches of bedrock and patches of deep alluvial cover are classified as mixed bedrock-alluvial.
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url(https://www.johnmuirtrust.org/assets/000/001/248/Response-for-Nature-logo-2_detail.jpg?1444827649);
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 200px;
    background-attachment: fixed;
}
</style>
</head>
<body>

<h1>TREES ARE SUPERCOOL</h1>

<p>In botany, a tree is a perennial plant with an elongated stem, or trunk, supporting branches and leaves in most species. In some usages, the definition of a tree may be narrower, including only woody plants with secondary growth, plants that are usable as lumber or plants above a specified height. Trees are not a taxonomic group but include a variety of plant species that have independently evolved a woody trunk and branches as a way to tower above other plants to compete for sunlight. Trees tend to be long-lived, some reaching several thousand years old. In looser definitions, the taller palms, tree ferns, bananas and bamboos are also trees. Trees have been in existence for 370 million years. It is estimated that there are just over 3 trillion mature trees in the world.[</p>

</body>
</html>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<body>

<h3 style="color:Ebony;">ALL ABOUT:</h3>

<p style="color:PURPLE;">Atmosphere, climate, and weather</p>

<p style="color:MediumBLUE;">The Earth's atmosphere is a key factor in sustaining the ecosystem. The thin layer of gases that envelops the Earth is held in place by gravity. Air is mostly nitrogen, oxygen, water vapor, with much smaller amounts of carbon dioxide, argon, etc. The atmospheric pressure declines steadily with altitude. The ozone layer plays an important role in depleting the amount of ultraviolet (UV) radiation that reaches the surface. As DNA is readily damaged by UV light, this serves to protect life at the surface. The atmosphere also retains heat during the night, thereby reducing the daily temperature extremes.</p>

</body>
</html>
<!DOCTYPE html>
<html>
<body>

<h3 style="color:DARKRED;">MORE INFORMATION ABOUT RIVERS</h3>

<p style="color:DARKBLUE;">Youthful river: A river with a steep gradient that has very few tributaries and flows quickly. Its channels erode deeper rather than wider. Examples are the Brazos, Trinity and Ebro rivers.
Mature river: A river with a gradient that is less steep than those of youthful rivers and flows more slowly. A mature river is fed by many tributaries and has more discharge than a youthful river. Its channels erode wider rather than deeper. Examples are the Mississippi, Saint Lawrence, Danube, Ohio, Thames and Paraná rivers.
Old river: A river with a low gradient and low erosive energy. Old rivers are characterized by flood plains. Examples are the Yellow, lower Ganges, Tigris, Euphrates, Indus and lower Nile rivers.
Rejuvenated river: A river with a gradient that is raised by tectonic uplift. Examples are the Rio Grande and Colorado River.
The ways in which a river's characteristics vary between its upper and lower course are summarized by the Bradshaw model. Power-law relationships between channel slope, depth, and width are given as a function of discharge by "river regime"</p>

<p style="color:MediumSeaGreen;"></p>

</body>
</html>
<!DOCTYPE html>
<html>
<body>

<h3 style="color:DARKRED;">YOU MUST RESPOND FOR NATURE!!!!
<!DOCTYPE html>
<html>
<body>

<h3 style="color:Tomato;">Environmental Destruction:
The planet's natural ecosystems and regenerating bio-capacity are being severely degraded and, as a result, this compromises the ability of the planet to sustain life. Forests, fisheries, oceans, rangeland, freshwater systems (lakes, wetlands, rivers) and other natural ecosystems are all threatened while many are on the verge of collapse. Water, land, and air are getting increasingly polluted, water tables are falling, soil erosion is leading to desertification, global warming is well underway, and species are dying out 1000 times faster than their natural rate of extinction.
Forests:
We are losing forestland at a rate of 375 km2 each day. This is more than the total area of New Hampshire, Vermont, Massachusetts, Rhode Island, Connecticut, New Jersey and Delaware combined!
The world has already lost 80% of its original forests.
1.1 billion acres of tropical forest were cleared in just thirty years, between 1960 and 1990.
Brazil lost 91.4 million acres of its tropical forest between 1980 and 1990. This is almost the total area of North and South Dakota combined.
At the world's current rates, 5-10% of tropical forest species will become extinct every decade.
Fisheries:
75% of all the fish stocks in the world are already either: exploited, over-exploited or recovering. 27% of coral reefs have already been and 70% of Earth's coral reefs will cease to exist within the next forty years. The world has lost half of its coastal wetlands, including mangrove swamps and salt marshes.
In the next 30 years, as many as one-fifth of all species alive today will become extinct. 23% of all mammals and 12% of all birds’ species were considered "threatened" in 2003.
<!DOCTYPE html>
<html>
<body>

<h1>SEE THE GREENARY OF OUR WORLD FROM THE PLACE YOU WERE WITH A DIRECT LINK TO GOOGLE MAPS</h1>

<div id="map" style="width:600px;height:400px;background:yellow"></div>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
click on google to open.
<!DOCTYPE html>
<html>
<style>
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 10%;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white;
}
</style>
<body>

<h1>JavaScript Progress Bar</h1>

<div id="myProgress">
  <div id="myBar">10%</div>
</div>

<br>
<button onclick="move()">Click HERE TO LOAD</button> 

<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 10;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<!DOCTYPE html>
<html>
<head>
<style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}
</style>
</head>
<body>

<h2>Sections:</h2>

<button class="accordion">Section 1</button>
<div class="panel">
  <p>The way humans are living is tremendously destructive towards nature. The way we find our food, the way we make our clothing, the way we create and use our devices — almost everything that we’re doing is detrimental to the health of the organism called Earth. We are destroying the land, the sea, the air, the animals, the trees, and everything really that has life. We are literally poisoning Nature.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>An ecological awareness must be raised in people so that they may start acting in a different way towards nature, with the hope of a better future, both for humanity and the rest of the planet. Below is a video that does just that — raising awareness about environmental issues — by depicting in a very vivid way how humans, with their thoughtless behavior, are destroying nature, and eventually, themselves.

</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>I pour all of my heart into my writings so that you can be inspired and learn from them. If what you read here helps you, please consider supporting my work with a donation - every little bit helps and comes enormously appreciated. </p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Contact</a>
</div>

<h2></h2>
<p>Click MENU</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 


 
